body {
  background-color:#f8edd1;
}
h3 {
  color: #474843;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
}
.grid-container {
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 350px 350px 350px 350px;
  justify-content: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: #c5cfc6;
  color: #474843;
  font-size: 20px;
  font-family: monospace;
  letter-spacing: 0.2em;
}
.box:hover {
  background-color: #d88a8a;
  cursor: pointer;
}
.home {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.blog {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.activities {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.about {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}

@media screen and (max-width:1500px) and (min-width:769px) {
  .grid-container {
    display: grid;
    grid-template-rows: 80px 80px 80px 80px;
    grid-template-columns: 500px;
    justify-content: center;
    .home {
      grid-row: 1 / 2 ;
      grid-column: 1 / 2;
    }
    .blog {
      grid-row: 2 /3;
      grid-column:1 / 2;
    }
    .activities {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    .about {
      grid-row:4 / 5;
      grid-column: 1 / 2;
    }
  }
  .box {
    letter-spacing: 0.5em;
  }
}

@media screen and (max-width: 768px)  {
  .grid-container {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 350px;
    justify-content: center;
    .home {
      grid-row: 1 / 2 ;
      grid-column: 1 / 2;
    }
    .blog {
      grid-row: 2 /3;
      grid-column:1 / 2;
    }
    .activities {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    .about {
      grid-row:4 / 5;
      grid-column: 1 / 2;
    }
  }
}