.grid-container {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 350px 350px;
  justify-content: space-evenly;
  row-gap: 10px;
}
.card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.card3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.card4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.card5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.card6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.card img {
  display: flex;
  justify-content: center;
  width: 100%; /* Ajusta el ancho de la imagen seg√∫n sea necesario */
  height: auto;
  border-radius: 5px 5px 0 0;
}
.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
                rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

h4 {
  margin:10px;
}
p {
  font-size: 10px;
  margin: 10px;
}

button {
  float: right;
  margin-right: 10px;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  
}

button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-2px);
}