.grid-container {
  grid-template-rows: 350px 350px;
  grid-template-columns: 250px 250px 250px;
  justify-content: space-evenly;
  row-gap: 10px;
  display: grid;
}

.card1 {
  grid-area: 1 / 1 / 2 / 2;
}

.card2 {
  grid-area: 1 / 2 / 2 / 3;
}

.card3 {
  grid-area: 1 / 3 / 2 / 4;
}

.card4 {
  grid-area: 2 / 1 / 3 / 2;
}

.card5 {
  grid-area: 2 / 2 / 3 / 3;
}

.card6 {
  grid-area: 2 / 3 / 3 / 4;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
  justify-content: center;
  display: flex;
}

.card {
  box-shadow: 0 50px 100px -20px #32325d40, 0 30px 60px -30px #0000004d, inset 0 -2px 6px #0a254059;
}

.card:hover {
  box-shadow: 0 8px 16px #0003, 0 50px 100px -20px #32325d40, 0 30px 60px -30px #0000004d, inset 0 -2px 6px #0a254059;
}

h4 {
  margin: 10px;
}

p {
  margin: 10px;
  font-size: 10px;
}

button {
  float: right;
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  outline: none;
  margin-right: 10px;
  transition: all .3s;
  box-shadow: 0 8px 15px #0000001a;
}

button:hover {
  color: #fff;
  background-color: #2ee59d;
  transform: translateY(-2px);
  box-shadow: 0 15px 20px #2ee59d66;
}

/*# sourceMappingURL=index.fd081cf2.css.map */
